<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>login page</title>
</head>
<body>
    <main>
        <div class="mainContentLogin">
            <div class="loginContent">
                <form action="">
                    <div class="inputGroup">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="La tua email">
                    </div>
                    <div class="inputGroup">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="La tua password">
                    </div>
                    <input type="submit" value="Submit" >
                    <!-- <a class="button" href="index.html" title="vai alla homepage">Go to homepage</a> -->
                </form>
            </div>
        </div>
    </main>
</body>
</html>